<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colloquial_f_mm</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>za %d miesięcy</string>
			<key>one</key>
			<string>za miesiąc</string>
			<key>two</key>
			<string>za %d miesiące</string>
			<key>few</key>
			<string>za %d miesięce</string>
			<key>many</key>
			<string>za %d miesięcy</string>
			<key>other</key>
			<string>za %d miesięcy</string>
		</dict>
	</dict>
	<key>colloquial_p_mm</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d miesięcy temu</string>
			<key>one</key>
			<string>miesiąc temu</string>
			<key>two</key>
			<string>%d miesiące temu</string>
			<key>few</key>
			<string>%d miesięce temu</string>
			<key>many</key>
			<string>%d miesięcy temu</string>
			<key>other</key>
			<string>%d miesięcy temu</string>
		</dict>
	</dict>
	<key>colloquial_f_ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>za %d tygodni</string>
			<key>one</key>
			<string>za tydzień</string>
			<key>two</key>
			<string>za %d tygodnie</string>
			<key>few</key>
			<string>za %d tygodnie</string>
			<key>many</key>
			<string>za %d tygodni</string>
			<key>other</key>
			<string>za %d tygodni</string>
		</dict>
	</dict>
	<key>colloquial_p_ww</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d tygodni temu</string>
			<key>one</key>
			<string>tydzień temu</string>
			<key>two</key>
			<string>%d tygodnie temu</string>
			<key>few</key>
			<string>%d tygodnie temu</string>
			<key>many</key>
			<string>%d tygodni temu</string>
			<key>other</key>
			<string>%d tygodni temu</string>
		</dict>
	</dict>
	<key>colloquial_f_dd</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>za %d dni</string>
			<key>one</key>
			<string>za %d dzień</string>
			<key>two</key>
			<string>za %d dni</string>
			<key>few</key>
			<string>za %d dni</string>
			<key>many</key>
			<string>za %d dni</string>
			<key>other</key>
			<string>za %d dni</string>
		</dict>
	</dict>
	<key>colloquial_p_dd</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d dni temu</string>
			<key>one</key>
			<string>%d dzień temu</string>
			<key>two</key>
			<string>%d dni temu</string>
			<key>few</key>
			<string>%d dni temu</string>
			<key>many</key>
			<string>%d dni temu</string>
			<key>other</key>
			<string>%d dni temu</string>
		</dict>
	</dict>
	<key>colloquial_f_hh</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>za %d godzin</string>
			<key>one</key>
			<string>za godzinę</string>
			<key>two</key>
			<string>za %d godziny</string>
			<key>few</key>
			<string>za %d godziny</string>
			<key>many</key>
			<string>za %d godzin</string>
			<key>other</key>
			<string>za %d godzin</string>
		</dict>
	</dict>
	<key>colloquial_p_hh</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d godzin temu</string>
			<key>one</key>
			<string>godzinę temu</string>
			<key>two</key>
			<string>%d godziny temu</string>
			<key>few</key>
			<string>%d godziny temu</string>
			<key>many</key>
			<string>%d godzin temu</string>
			<key>other</key>
			<string>%d godzin temu</string>
		</dict>
	</dict>
	<key>colloquial_f_MM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>za %d minut</string>
			<key>one</key>
			<string>za minutę</string>
			<key>two</key>
			<string>za %d minuty</string>
			<key>few</key>
			<string>za %d minuty</string>
			<key>many</key>
			<string>za %d minut</string>
			<key>other</key>
			<string>za %d minut</string>
		</dict>
	</dict>
	<key>colloquial_p_MM</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minut temu</string>
			<key>one</key>
			<string>minutę temu</string>
			<key>two</key>
			<string>%d minuty temu</string>
			<key>few</key>
			<string>%d minut temu</string>
			<key>many</key>
			<string>%d minut temu</string>
			<key>other</key>
			<string>%d minut temu</string>
		</dict>
	</dict>
</dict>
</plist>
